{
  "name": "schemas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "graphql": "^16.6.0",
    "graphql-compose": "^9.0.10",
    "graphql-compose-json": "^6.2.0"
  }
}
